-------------------------平差结果--------------------------
----------------------各站一年内XYZ方向运动速度------------------

站点       方向          平差前速度            平差后速度------(单位:mm/year)
                   X                -13.61            -9.99248
BJFS            Y                 6.583             1.87457
                   Z                -1.685            -7.28045
-------------------------------------------------------------------------
                   X               -16.288            -10.1394
BJSH            Y                14.229               1.897
                   Z                 2.703             -7.2723
-------------------------------------------------------------------------
                   X               -14.232             -10.958
CHUN            Y                 13.43             2.06485
                   Z                 8.116             -8.3732
-------------------------------------------------------------------------
                   X               -12.355            -9.43038
DLHA            Y                12.416             1.63247
                   Z                10.241            -3.65123
-------------------------------------------------------------------------
                   X               -13.227            -10.2595
DXIN            Y                14.668             1.77949
                   Z                 8.353            -4.05508
-------------------------------------------------------------------------
                   X               -12.443             -5.8857
GUAN            Y               -15.139             1.25561
                   Z               -19.041            -8.15001
-------------------------------------------------------------------------
                   X               -15.536            -12.0561
HLAR            Y                21.955             2.16571
                   Z                  14.6            -6.75138
-------------------------------------------------------------------------
                   X               -13.253            -12.5731
IRKT            Y                29.548             2.12803
                   Z                19.613            -3.97466
-------------------------------------------------------------------------
                   X               -12.793             -10.105
JIXN            Y                14.135             1.90202
                   Z                 4.106            -7.52839
-------------------------------------------------------------------------
                   X               -14.239            -6.34288
KMIN            Y                 6.564             1.22161
                   Z               -14.316            -5.55007
-------------------------------------------------------------------------
                   X               -11.494            -6.34288
KUNM            Y                 1.857              1.2216
                   Z               -20.232            -5.54992
-------------------------------------------------------------------------
                   X               -23.422            -7.53018
LHAS            Y                17.421             1.28104
                   Z                28.341            -2.45996
-------------------------------------------------------------------------
                   X               -14.541            -7.34978
LUZH            Y                 4.356             1.40048
                   Z                -8.894            -5.97008
-------------------------------------------------------------------------
                   X               -12.456            -4.74481
QION            Y                -9.671             1.04929
                   Z                -17.95            -7.55742
-------------------------------------------------------------------------
                   X                 0.384            -10.7456
SELE            Y                23.553             1.63924
                   Z                 26.75            0.939014
-------------------------------------------------------------------------
                   X               -19.041            -7.97699
SHAO            Y                 8.488             1.63199
                   Z                -5.078            -9.16148
-------------------------------------------------------------------------
                   X               -15.253            -11.1225
SUIY            Y                13.753             2.11478
                   Z                 9.872             -9.0629
-------------------------------------------------------------------------
                   X               -16.844            -9.20815
TAIN            Y                10.425             1.77572
                   Z                -2.944            -7.86689
-------------------------------------------------------------------------
                   X                 2.346            -9.53208
TASH            Y                13.925             1.43031
                   Z                43.922             1.42064
-------------------------------------------------------------------------
                   X                 3.454            -9.31195
TSKB            Y                20.249             1.92895
                   Z                 4.917            -11.5267
-------------------------------------------------------------------------
                   X                -9.807            -10.8701
URUM            Y                 9.473             1.75478
                   Z                15.364            -1.28983
-------------------------------------------------------------------------
                   X                 0.031            -9.30832
USUD            Y                21.966             1.92078
                   Z                 6.378            -11.3085
-------------------------------------------------------------------------
                   X               -11.494            -7.79967
WHJF            Y                -8.976             1.55162
                   Z               -16.293            -7.86733
-------------------------------------------------------------------------
                   X               -43.203            -7.80313
WUHN            Y                69.446             1.55096
                   Z                19.091            -7.83779
-------------------------------------------------------------------------
                   X                -3.711            -10.3061
WUSH            Y                 13.27             1.59107
                   Z                33.044            0.488492
-------------------------------------------------------------------------
                   X               -10.423            -8.68816
XIAA            Y                 3.226             1.63282
                   Z                -4.519            -6.40346
-------------------------------------------------------------------------
                   X                -1.898            -6.48976
XIAG            Y                 7.895             1.21776
                   Z               -18.538            -4.89418
-------------------------------------------------------------------------
                   X               -13.889            -6.24444
XIAM            Y               -14.459             1.35204
                   Z               -19.821            -9.10485
-------------------------------------------------------------------------
                   X               -16.442            -9.54329
YANC            Y                11.515             1.74219
                   Z                 0.122            -5.79278
-------------------------------------------------------------------------
                   X               -12.398            -8.78581
ZHNZ            Y                 9.284             1.68312
                   Z                -5.682            -7.23553
-------------------------------------------------------------------------
                   X                 7.002            -3.04794
IISC            Y                 8.649            0.429943
                   Z                40.168             1.04222
-------------------------------------------------------------------------
                   X               -17.699            -9.25329
XNIN            Y                 12.04             1.64834
                   Z                 7.757            -4.66874
-------------------------------------------------------------------------


-----------------------欧拉矢量---------------------
wx: -3.99487e-10               wy:  -2.5855e-09               wz:  -1.06088e-10


--------------------已测点信号估值----------------------
点名       方向        已测点信号估值------(单位:mm/year) 
                   X          -0.00461704
BJFS             Y            0.0308288
                   Z            0.0435237
-----------------------------------------------
                   X          -0.00443938
BJSH             Y            0.0308338
                   Z            0.0441728
-----------------------------------------------
                   X          -0.00235349
CHUN             Y            0.0267823
                   Z            0.0425045
-----------------------------------------------
                   X          -0.00300528
DLHA             Y             0.024156
                   Z            0.0456327
-----------------------------------------------
                   X          -0.00283339
DXIN             Y            0.0263327
                   Z             0.049146
-----------------------------------------------
                   X          -0.00483218
GUAN             Y            0.0121166
                   Z            0.0104981
-----------------------------------------------
                   X          -0.00206599
HLAR             Y            0.0244235
                   Z            0.0437529
-----------------------------------------------
                   X           -0.0011197
IRKT             Y             0.020614
                   Z            0.0447916
-----------------------------------------------
                   X          -0.00435576
JIXN             Y            0.0306725
                   Z             0.043627
-----------------------------------------------
                   X          -0.00470169
KMIN             Y            0.0138991
                   Z            0.0161793
-----------------------------------------------
                   X          -0.00470159
KUNM             Y             0.013899
                   Z            0.0161797
-----------------------------------------------
                   X          -0.00243252
LHAS             Y             0.015622
                   Z            0.0333908
-----------------------------------------------
                   X          -0.00551173
LUZH             Y            0.0197706
                   Z            0.0240524
-----------------------------------------------
                   X          -0.00377889
QION             Y           0.00651798
                   Z           0.00348737
-----------------------------------------------
                   X            0.0013312
SELE             Y            0.0153513
                   Z            0.0463045
-----------------------------------------------
                   X          -0.00453816
SHAO             Y             0.023115
                   Z            0.0278501
-----------------------------------------------
                   X          -0.00121701
SUIY             Y            0.0229763
                   Z             0.038733
-----------------------------------------------
                   X          -0.00514943
TAIN             Y            0.0294024
                   Z            0.0381827
-----------------------------------------------
                   X           0.00124513
TASH             Y            0.0138246
                   Z            0.0434741
-----------------------------------------------
                   X          0.000748429
TSKB             Y            0.0159687
                   Z            0.0270438
-----------------------------------------------
                   X          6.25707e-05
URUM             Y            0.0201916
                   Z            0.0514655
-----------------------------------------------
                   X          0.000498966
USUD             Y             0.017299
                   Z            0.0285227
-----------------------------------------------
                   X          -0.00586276
WHJF             Y            0.0234957
                   Z            0.0265389
-----------------------------------------------
                   X          -0.00587622
WUHN             Y            0.0235201
                   Z            0.0265784
-----------------------------------------------
                   X           0.00111277
WUSH             Y            0.0165807
                   Z            0.0480897
-----------------------------------------------
                   X           -0.0056703
XIAA             Y            0.0270811
                   Z            0.0354962
-----------------------------------------------
                   X          -0.00433341
XIAG             Y            0.0141115
                   Z            0.0187615
-----------------------------------------------
                   X          -0.00445285
XIAM             Y            0.0137472
                   Z            0.0136974
-----------------------------------------------
                   X          -0.00481978
YANC             Y            0.0289577
                   Z            0.0428473
-----------------------------------------------
                   X          -0.00574183
ZHNZ             Y            0.0281675
                   Z            0.0355037
-----------------------------------------------
                   X         -0.000143733
IISC             Y           0.00146431
                   Z           0.00798499
-----------------------------------------------
                   X          -0.00412501
XNIN             Y            0.0259376
                   Z            0.0426217
-----------------------------------------------


--------------------未测点信号估值----------------------
点名       方向        未测点信号估值------(单位:mm/year) 
                   X          8.77749e-05
GUAM             Y            0.0012886
                   Z           0.00403566
-----------------------------------------------
                   X          1.92285e-06
KWJ1             Y          4.04702e-05
                   Z          0.000488707
-----------------------------------------------
                   X           0.00127787
KIT3             Y           0.00936893
                   Z            0.0346037
-----------------------------------------------
                   X          -0.00304398
YONG             Y           0.00411429
                   Z          0.000892934
-----------------------------------------------


--------------------未测点完全信号估值(未测点位移速度)----------------------
点名       方向        未测点完全信号估值------(单位:mm/year) 
                   X             -3.47092
GUAM             Y              1.13409
                   Z             -14.5334
-----------------------------------------------
                   X             -2.34203
KWJ1             Y              1.03747
                   Z             -16.4638
-----------------------------------------------
                   X             -9.86852
KIT3             Y              1.40271
                   Z              3.24295
-----------------------------------------------
                   X              -4.1489
YONG             Y             0.983471
                   Z             -8.25562
-----------------------------------------------
